# command-queue-android

./: .gitignore  README.md  build.gradle  deploy.gradle  deploy.settings
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/highmobility/commandqueue/: BleCommandQueue.java  CommandFailure.java  CommandQueue.java  IBleCommandQueue.java  ICommandQueue.java  QueueConfiguration.kt  QueueItem.java  QueueItemFailure.java  TelematicsCommandQueue.java
src/test/java/com/highmobility/commandqueue/: BleCommandQueueTest.java  CommandQueueTest.java  TelematicsCommandQueueTest.kt
