ext.deploy = [
    "siteUrl"           : "https://github.com/highmobility/command-queue-android",
    "gitUrl"            : "https://github.com/highmobility/command-queue-android",
    "groupId"           : "com.highmobility",
    "licenseName"       : "MIT",
    "licenseUrl"        : "https ://opensource.org/licenses/MIT",
    "id"                : "command-queue"
]